In [12]:
import pandas as pd
import simplejson

In [9]:
df = pd.read_excel('Status ingeleverde data ZH.xlsm', sheet_name='Locaties SEH AV 2021', 
                   skiprows=2, skipfooter=3)
df

,Bestand SEH,Bestandnaam,Ziekenhuisorganisatie,Ziekenhuislocatie,Plaatsnaam,24/7 uurs SEH,dag/avond SEH,AV,TNO dashboard nr.,SAZ,STZ,NFU
0,0_,NaN,Maastricht UMC+,Academisch Ziekenhuis Maastricht,Maastricht,1.0,NaN,1.0,0,NaN,NaN,x
1,1_Adrz,Adrz,Admiraal De Ruyter Ziekenhuis,Admiraal De Ruyter Ziekenhuis Goes,Goes,1.0,NaN,1.0,1,x,NaN,NaN
2,2_,NaN,Albert Schweitzer Ziekenhuis,Albert Schweitzer Ziekenhuis Dordrecht,Dordrecht,1.0,NaN,1.0,2,NaN,x,NaN
3,3_,NaN,Alrijne Ziekenhuis,Alrijne Ziekenhuis Leiderdorp,Leiderdorp,1.0,NaN,1.0,3,NaN,NaN,NaN
4,4_,NaN,Amsterdam UMC,"Amsterdam UMC, locatie AMC",Amsterdam Zuidoost,1.0,NaN,1.0,4,NaN,NaN,x
...,...,...,...,...,...,...,...,...,...,...,...,...
83,"84_St Jansdal, Harderwijk","St Jansdal, Harderwijk",Ziekenhuis St. Jansdal,Ziekenhuis St. Jansdal Harderwijk,Harderwijk,1.0,NaN,1.0,84,x,NaN,NaN
84,85_,NaN,Ziekenhuisgroep Twente,Ziekenhuisgroep Twente Almelo,Almelo,1.0,NaN,1.0,85,NaN,NaN,NaN
85,86_ZorgSaam,ZorgSaam,Zorgsaam,Zorgsaam De Honte Terneuzen,Terneuzen,1.0,NaN,1.0,86,x,NaN,NaN
86,87_,NaN,Zuyderland,Zuyderland Medisch Centrum locatie Heerlen,Heerlen,1.0,NaN,1.0,87,NaN,x,NaN
87,88_,NaN,Zuyderland,Zuyderland Medisch Centrum locatie Sittard-Geleen,Sittard-Geleen,1.0,NaN,NaN,88,NaN,x,NaN

In [10]:
df = df[['TNO dashboard nr.', '24/7 uurs SEH', 'dag/avond SEH', 'SAZ', 'STZ', 'NFU']]
df = df.replace('x', True).fillna(False)
df['24/7 uurs SEH'] = df['24/7 uurs SEH'].replace(1, True)
df['dag/avond SEH'] = df['dag/avond SEH'].replace(1, True)

df

    TNO dashboard nr.  24/7 uurs SEH  dag/avond SEH    SAZ    STZ    NFU
0                   0           True          False  False  False   True
1                   1           True          False   True  False  False
2                   2           True          False  False   True  False
3                   3           True          False  False  False  False
4                   4           True          False  False  False   True
..                ...            ...            ...    ...    ...    ...
83                 84           True          False   True  False  False
84                 85           True          False  False  False  False
85                 86           True          False   True  False  False
86                 87           True          False  False   True  False
87                 88           True          False  False   True  False

[88 rows x 6 columns]

In [14]:
root = {}
for _, row in df.iterrows():
    _id = int(row['TNO dashboard nr.'])
    root[_id] = {
        'fulltimeSEH': row['24/7 uurs SEH'],
        'dagofavondSEH': row['dag/avond SEH'],
        'saz': row['SAZ'],
        'stz': row['STZ'],
        'nfu': row['NFU'],
    }

In [15]:
def to_json(dct, filepath):
    with open(filepath, 'w') as f:
        simplejson.dump(dct, f, ignore_nan=True)
to_json(root, 'ziekenhuiscategories.json')